<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="10"
    android:orientation="vertical"
    android:background="#EEFFBB">

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7"
        android:visibility="invisible"
        android:layout_margin="5dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:layout_marginTop="0dp"
        android:orientation="vertical"
        android:background="@drawable/rectangle_line_background"
        android:layout_weight="5.5">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/TitleText"
            android:text="今天必須完成的課題！"
            android:textSize="30dp"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"/>

        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/LessonEnter"
            android:layout_below="@+id/TitleText"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:singleLine="true" />

        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/LessonEnterButton"
            android:text="確定"
            android:layout_gravity="center_horizontal"
            android:layout_below="@+id/LessonEnter"
            android:layout_marginTop="10dp"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.5"
        android:visibility="invisible"
        android:layout_margin="5dp"/>
</LinearLayout>
