<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_weight="10">
    <!--android:background="#EEFFBB">-->
    <!--android:background="#EEFFBB"-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7">

        <!--<View-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="0dp"-->
            <!--android:layout_weight="6"-->
            <!--android:visibility="invisible"/>-->
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/success"
            android:layout_weight="3"
            android:text="成功"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/fail"
            android:layout_weight="3"
            android:text="失敗頁"/>


        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/back"
            android:layout_weight="1"
            android:text="上一頁" />

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/ServiceSwitch"
            android:layout_weight="1"
            android:layout_marginRight="30dp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:layout_marginTop="0dp"
        android:orientation="vertical"
        android:layout_weight="5.5">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="15dp"
            android:id="@+id/ThemeForeword"
            android:text="今天的課題是"
            android:textSize="30dp"
            android:gravity="center"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/LessionTheme"
            android:text="TEST"
            android:textSize="30dp"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/ThemeForeword"
            android:layout_marginTop="15dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/PercentageForeword"
            android:layout_below="@+id/LessionTheme"
            android:textSize="30dp"
            android:text="目前完成度為"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:id="@+id/Percentage"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:src="@drawable/percentage_70"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="10dp">

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="5"
                android:visibility="invisible"/>

            <Spinner
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3.5"
                android:textColor="#000000"
                android:id="@+id/BlowDown" />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:id="@+id/Record"
                android:textSize="15dp"
                android:text="紀錄"
                android:layout_marginRight="60dp"
                android:layout_marginLeft="15dp"/>

            <!--<View-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="0dp"-->
                <!--android:layout_weight="1"-->
                <!--android:visibility="invisible"/>-->

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:background="#000000"
        android:layout_weight="2.5">

    </LinearLayout>


</LinearLayout>
