<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/congruent_pentagon">>
    <!--android:background="#000000">-->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:id="@+id/ThemeForeword"
        android:text="今天的課題是"
        android:textSize="30dp"
        android:gravity="center"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/LessionTheme"
        android:text="TEST"
        android:textSize="30dp"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/ThemeForeword"
        android:layout_marginTop="15dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/PercentageForeword"
        android:layout_below="@+id/LessionTheme"
        android:textSize="30dp"
        android:text="目前完成度為"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Percentage"
        android:layout_below="@+id/PercentageForeword"
        android:textSize="30dp"
        android:text="20% ！"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/BlowDown"
        android:layout_toLeftOf="@+id/Record"
        android:layout_alignTop="@id/Record"
        android:layout_marginRight="15dp"/>



    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Record"
        android:textSize="15dp"
        android:text="打卡"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="65dp"
        android:layout_marginEnd="65dp" />


</RelativeLayout>
